a:40:{
    i:0;s:17:"ROLE_READ_MACHINE";
    i:1;s:19:"ROLE_CREATE_MACHINE";
    i:2;s:19:"ROLE_UPDATE_MACHINE";
    i:3;s:19:"ROLE_DELETE_MACHINE";

    i:4;s:26:"ROLE_READ_MACHINE_CATEGORY";
    i:5;s:28:"ROLE_CREATE_MACHINE_CATEGORY";
    i:6;s:28:"ROLE_UPDATE_MACHINE_CATEGORY";
    i:7;s:28:"ROLE_DELETE_MACHINE_CATEGORY";

    i:8;s:17:"ROLE_READ_COLLECT";
    i:9;s:19:"ROLE_CREATE_COLLECT";
    i:10;s:19:"ROLE_UPDATE_COLLECT";
    i:11;s:19:"ROLE_DELETE_COLLECT";

    i:12;s:19:"ROLE_READ_TELEMETRY";

    i:38;s:18:"ROLE_REMOTE_CREDIT";

    i:39;s:14:"ROLE_TEST_MODE";

    i:21;s:16:"ROLE_READ_REPORT";

    i:17;s:22:"ROLE_READ_SELLINGPOINT";
    i:18;s:24:"ROLE_CREATE_SELLINGPOINT";
    i:19;s:24:"ROLE_UPDATE_SELLINGPOINT";
    i:20;s:24:"ROLE_DELETE_SELLINGPOINT";

    i:22;s:15:"ROLE_READ_ROUTE";
    i:23;s:17:"ROLE_CREATE_ROUTE";
    i:24;s:17:"ROLE_UPDATE_ROUTE";
    i:25;s:17:"ROLE_DELETE_ROUTE";

    i:26;s:17:"ROLE_READ_COMPANY";
    i:27;s:19:"ROLE_CREATE_COMPANY";
    i:28;s:19:"ROLE_UPDATE_COMPANY";
    i:29;s:19:"ROLE_DELETE_COMPANY";

    i:30;s:18:"ROLE_READ_OPERATOR";
    i:31;s:20:"ROLE_CREATE_OPERATOR";
    i:32;s:20:"ROLE_UPDATE_OPERATOR";
    i:33;s:20:"ROLE_DELETE_OPERATOR";

    i:34;s:22:"ROLE_READ_COLLABORATOR";
    i:35;s:24:"ROLE_CREATE_COLLABORATOR";
    i:36;s:24:"ROLE_UPDATE_COLLABORATOR";
    i:37;s:24:"ROLE_DELETE_COLLABORATOR";

    i:14;s:19:"ROLE_CREATE_PRODUCT";
    i:15;s:19:"ROLE_UPDATE_PRODUCT";
    i:16;s:19:"ROLE_DELETE_PRODUCT";
    i:13;s:17:"ROLE_READ_PRODUCT";
    }